<!DOCTYPE html>
<html>

	<head>
		
		<title>Il profilo pittorico di Emilio Tadini</title>
		
		<meta>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="DC.Title" content="Il profilo pittorico di Emilio Tadini">
			<meta name="DC.Creator" content="Giulia Lamera">
			<meta name="DC.Subject" content="Raccolta e catalogazione della produzione pittorica di Emilio Tadini">
			<meta name="DC.Description" content="Approfondire l'identità artistica di Emilio Tadini, metterla in comunicazione con la carriera di scrittore, creare dei percorsi tra le opere per l'utente">
			<meta name="DC.Publisher" content="Università di Bologna">
			<meta name="DC.Date" content="Data associata ad un evento del ciclo di vita della risorsa">
			<meta name="DC.Type" content="Raccolta di items">
			<meta name="DC.Format" content="Manifestazione fisica o digitale della risorsa">
			<meta name="DC.Identifier" content="Riferimento univoco alla risorsa nell’ambito di un dato
			contesto (URI)">
			<meta name="DC.Contributor">
			<meta name="DC.Language" content="Italiano">
			<meta name="DC.Rights" content="Nessun diritto riservato">
		</meta>	

		<link>	
			<link rel="stylesheet" type="text/css" href="style/style_progetto_dh.css"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/5eca80ebb3.js"></script>
		</link>	

	</head>

	<body>
		<header>
			<div class="static">Il profilo pittorico di Emilio Tadini</div>
		</header>
<!--Navigazione -->
		<nav>			
			
			        <li class="home"><a href="index.html" class="button">Homepage</a></li>
			        <li class="home"><a href="catalogo_progetto.html" class="button">Catalogo</a></li>
			        
			     
			        <li class="dropdown">
			            <a href="#" class="button" style="margin-left: 40px; margin-right: 10px;">Dipinti</a>
			            <div class="dropdown-content">
			                <a href="#">Tela</a>
			                <a href="#">Trittico</a>
			                <a href="#">Illustrazione</a>
			                <a href="#">Architettura</a>
			                <a href="#">Manifesti</a>
			            </div>
			        </li>		 
			        
			        <li class="home"><a href="#" class="button">Scritti</a></li>
			        <li class="home"><a href="#" class="button">Video</a></li>
			        <li class="home"><a href="#" class="button">Profilo</a></li>
			    
		</nav>	
	
<!--Homepage con progetto--> 


 <div class="accordion" id="accordion">
    <div class="card" style="width: 500px;">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
          Il progetto
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Il profilo pittorico di Emilio Tadini è un progetto volto ad approfondire l'attività artistica di un importante scrittore contemporaneo, cercando di metterla in comunicazione con la sua più nota carriera di scrittore. Attraverso una raccolta eterogenea di quadri, illustrazioni, saggi, video, si ha avuto l'ambizioso intento di arricchire la narrazione corrente dell'autore Emilio Tadini. Gli oggetti multimediali sono stati catalogati e matadatati, l'accesso ai quali è stato permesso attraverso una navigazione per immagini, date e cicli pittorici...<a href="#">continua a leggere</a>
        </div>
      </div>
    </div>
    <div class="card" style="width: 500px;">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
          L'autore
        </a>
      </div>
      <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          Emilio Tadini (1927 – 2002) è stato un pittore, scrittore, poeta, drammaturgo, traduttore e giornalista italiano, presidente dell'Accademia di Belle Arti di Brera dal 1997 al 2000...<a href="bio.html">Continua nella pagina dedicata</a>
        </div>
      </div>
    </div>
 </div>   


	

<!--Carosello-->
<div class="container justify-content-center col-md-8">


		<div id="demo" class="carousel slide" data-bs-ride="carousel">

	<!-- Indicators/dots -->
	 <div class="carousel-indicators">
	   <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
	   <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
	   <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	   <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
	 </div>		

	<!-- The slideshow/carousel -->
		<div class="carousel-inner">

		    <div class="carousel-item active">
		      <img src="img/Viaggio_Italia.jpg" title="Tadini dipinge Viaggio in Italia" class="d-block"/>
		      	<div class="middle">
		      	   <div class="text"><a href="catalogo_progetto.html#collegamento_carosello">Vai all'opera</a></div>
		      	</div>
		    </div>

		    <div class="carousel-item">
		      <img src="img/Tadini2.jpg" title="Tadini dipinge Città italiane" class="d-block h-100">
		      <div class="middle">
		      	   <div class="text">Vai all'opera</div>
		      </div> 
		    </div>


		    <div class="carousel-item">
		      <img src="img/pittore_scrittore.jpg" title="Tadini dipinge Le figure, le cose" class="d-block"/>
		      <div class="middle">
		      	   <div class="text">Vai all'opera</div>
		      </div>
		    </div>

		    <div class="carousel-item">
		      <img src="img/museo_tadini.jpg" title="Tadini dipinge Il museo dell'uomo" class="d-block"/>
		      <div class="middle">
		      	   <div class="text">Vai all'opera</div>
		      </div>
		  	</div>
		</div>


  <!-- Left and right controls -->
		  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
	</div>	
		 
 <!--Linea del tempo-->
 	
		<div class="timeline" id="linea-del-tempo">
			<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=v2%3A2PACX-1vSA8fSPzmvkSl8TpYBy5fgVPWxESwoXArNJTc8PHxPb1wGcwHIE6ZArfSZ26txBwyJokSdvTn1NKqIy&font=Default&lang=en&initial_zoom=2&width=100%25&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>                 
		</div>
		
	
<!-- Cards per Cicli pittorici -->				

<div class="percorso_tematico" id="percorso_tematico">
	<h1 style="text-align: center;">Cicli pittorici</h1>	

	<div class="container mt-4" style="cursor: default;">
		<div class="row g-3" style="gap: 0; margin-left: 50px;">
		
			<div class="col-md-3">
				<div class="image-container_2">
			 		<div class="card img-fluid" id="card_percorso_tematico">
			 			 <div class="ratio ratio-1x1">
			    			<img class="card-img-top" src="img/LaVitadiVoltaire1.jpg" alt="Card image" >
			    		</div>			
			    		<div class="card-img-overlay">
			      		<button type="button" class="btn btn-light text-dark" data-bs-toggle="modal" data-bs-target="#myModal1" style="font-size: small;">
			      	    Vai al ciclo pittorico
			      	 	</button>			      
			   			</div>
			   			<div class="card-title">
			   			  <h4>Vita di Voltaire</h4>
			   			</div>			   			
			  	</div>
			  </div>	  	
			</div>

	<div class="col-md-3">
		<div class="image-container_2">
			 <div class="card img-fluid">
			 	<div class="ratio ratio-1x1">
			    	<img class="card-img-top" src="img/profugo1.jpg" alt="Card image">
			  </div>  	
			    	<div class="card-img-overlay">
			      	<button type="button" class="btn btn-light text-dark" data-bs-toggle="modal" data-bs-target="#myModal2" style="font-size: small;">
			      	    Vai al ciclo pittorico
			      	 </button>			      
			   		</div>
			   		<div class="card-title">
			      	<h4>Profughi</h4>
			      </div>	
			  </div>
		  </div>
		</div>

	<div class="col-md-3">
		<div class="image-container_2">
			 <div class="card img-fluid">
			 	<div class="ratio ratio-1x1">
			    	<img class="card-img-top" src="img/Malevic1.jpg" alt="Card image" >
			  </div>  	
			    	<div class="card-img-overlay">
			      <button type="button" class="btn btn-light text-dark" data-bs-toggle="modal" data-bs-target="#myModal3" style="font-size: small;">
			          Vai al ciclo pittorico
			       </button>
			  		</div>
			  		<div class="card-title">
			  	   	<h4>Paesaggio di Malevič</h4>
			  	  </div>	
			 </div>
			</div> 
		</div>	 
	

		<div class="col-md-3">
			<div class="image-container_2">
				<div class="card img-fluid">
					<div class="ratio ratio-1x1">
			    	<img class="card-img-top" src="img/Fiaba.jpg" alt="Card image" >
			    </div>	
			    	<div class="card-img-overlay">
			      	<button type="button" class="btn btn-light text-dark" data-bs-toggle="modal" data-bs-target="#myModal5" style="font-size: small;">
			       	    Vai al ciclo pittorico
			       	</button>			      
			    	</div>
			    	<div class="card-title">
			  	   	<h4>Fiaba</h4>
			  	  </div>
			 	</div>
			</div> 
		</div>	
	</div>	 	


	<!--MODAL 1-->			 
			 <div class="modal fade" id="myModal1">
				   <div class="modal-dialog">
				     <div class="modal-content">

				       <!-- Modal Header -->
				       <div class="modal-header">
				         <h4 class="modal-title">Vita di Voltaire</h4>
				         <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				       </div>

				       <!-- Modal body -->
				      <div class="modal-body">

				       	 <p style="float: right; display: inline; "><a href="item1.html">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></a></p>
				         <div class="image-container">
				       		 <img src="img/LaVitadiVoltaire1.jpg"/>	
				       	 </div>
				       			
				       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
				       	<div class="image-container">	
				       			<img src="img/VitadiVoltaire3.jpg"/>
				       	</div>
				       	
				       	<p style="float: right; display: inline;">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>	
				       	<div class="image-container">	
				       		<img src="img/LaVitadiVoltaire2.jpg"/>
				       	</div>	
			       	</div>

			       <!-- Modal footer -->
			       <div class="modal-footer">
			         <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
			       </div>
			     </div>
			    </div>   
			  </div>
	<!--MODAL 2-->			 
			  <div class="modal fade" id="myModal2">
			   <div class="modal-dialog">
			     <div class="modal-content">

			       <!-- Modal Header -->
			       <div class="modal-header">
			         <h4 class="modal-title">Profughi</h4>
			         <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			       </div>

			       <!-- Modal body -->
			       <div class="modal-body">

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">
			       	  <img src="img/Profugo.jpg"/>
			       	</div>

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">	
			       	 <img src="img/profugo1.jpg"/>
			       	</div>

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">	
			       	 <img src="img/profugo2.jpg"/>
			       	</div>

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">	
			       	  <img src="img/profughi.jpg"/>	
			       	</div>

			       	<p style="float: right; display: inline; "><a href="item3.html">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></a></p>
			       	<div class="image-container">	
			       	  <img src="img/Insomnia.jpeg"/>	
			       	</div>
			       </div>

			       <!-- Modal footer -->
			       <div class="modal-footer">
			         <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
			       </div>
			     </div>
			    </div>   
			  </div> 
	<!--MODAL 3-->			 
			  <div class="modal fade" id="myModal3">
			   <div class="modal-dialog">
			     <div class="modal-content">

			       <!-- Modal Header -->
			       <div class="modal-header">
			         <h4 class="modal-title">Paesaggio di Malevic</h4>
			         <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			       </div>

			       <!-- Modal body -->
			       <div class="modal-body">

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">
			       	  <img src="img/malevic3.jpg"/>
			       	</div>

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">	
			       	 <img src="img/malevic2.jpg"/>
			       	</div>

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">	
			       	 <img src="img/malevic4.jpg"/>
			       	</div>

			       	<p style="float: right; display: inline; ">Vai all'opera<i style='font-size:12px' class='fas'>&#xf101;</i></p>
			       	<div class="image-container">	
			       	  <img src="img/Paesaggio-di-Malevic.Tazza.jpg"/>
			       	</div>			         
			       </div>

			       <!-- Modal footer -->
			       <div class="modal-footer">
			         <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
			       </div>
			     </div>
			    </div>   
			  </div>     
	</div>	
			  
			 
			
		</div>

	</div>

</div>


	<footer style="margin-left:200px">
		<div class="container1" style="padding: 16px 16px;">

			<p><a href="Metadati.html" type="button" class="btn btn-light text-dark" style="font-size: small;">
			          Dati<i class="fa fa-folder-open-o"></i>
			</a></p>
			<p><a type="button" class="btn btn-light text-dark" style="font-size: small;">
			          Contatti
			</a></p>	
			<p><a type="button" class="btn btn-light text-dark" data-bs-toggle="modal" data-bs-target="#myModal4" style="font-size: small;">
			          Licenze
			</a></p>
			<p><a type="button" class="btn btn-light text-dark" data-bs-toggle="modal" data-bs-target="#myModal4" style="font-size: small;">
			          Crediti
			</a></p>

			   <div class="modal fade" id="myModal4">
			    <div class="modal-dialog">
			      <div class="modal-content">

			        <!-- Modal Header -->
			        <div class="modal-header">
			          <h4 class="modal-title">Crediti</h4>
			          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			        </div>

			        <!-- Modal body -->
			        <div class="modal-body">
			        	<p>Gli items di questa raccolta sono stati presi da: <br><a href="https://emiliotadini.com/">Emilio Tadini</a><br>Fondazione Marconi<br>Spazio Tadini<br><a href="https://melinascalise.com/">Melina Scalise</a><br>Europeana<br>Wikipedia|Emilio Tadini<br>Youtube|Uninettuno</p>		         
			        </div>

			        <!-- Modal footer -->
			        <div class="modal-footer">
			          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
			        </div>
			      </div>
			     </div>   
			   </div> 					
		</div>
				
		<div>
			<p style="text-align: center;">© Copyright 2026 by Giulia Lamera</p>
		</div>		
	</footer>



	
</body>



</html>
